#Django credentials
DJANGO_SECRET_KEY = 'django-insecure-r3)hho6$e@d*#(5$!(mej&9*(=u=sm5j@*eo187a9xzirik4so'

#Spotify credentials
CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URI = "http://localhost:8000/callback/"

#Database Credentials
DB_NAME = "nightlife"
DB_USER = "nightlife_admin"
DB_PASSWORD = "password"
DB_HOST = "localhost"
DB_PORT = "5431"
